In [106]:
#Importing the pandas library
import pandas as pd

In [107]:
#Loading a dataset
dt=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/breast-cancer-wisconsin/breast-cancer-wisconsin.data')

In [108]:
#Diplaying the type, shape of dataset and viewing the column names 
type(dt),dt.shape,dt.columns

(pandas.core.frame.DataFrame,
 (698, 11),
 Index(['1000025', '5', '1', '1.1', '1.2', '2', '1.3', '3', '1.4', '1.5',
        '2.1'],
       dtype='object'))

In [109]:
#The dtype of each column
dt.dtypes

1000025     int64
5           int64
1           int64
1.1         int64
1.2         int64
2           int64
1.3        object
3           int64
1.4         int64
1.5         int64
2.1         int64
dtype: object

In [110]:
#Renaming the columns
dt.columns=list('abcdefghij')+['class']

In [111]:
dt.columns

Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'class'], dtype='object')

In [112]:
dt.to_csv('ucicancer.csv')

In [113]:
#Loading the dataset such that only 1st 100 rows and the columns 0,1 and 4 are used
dts=pd.read_csv('https://bit.ly/imdbratings',nrows=100,usecols=[0,1,4])

In [114]:
dts.shape

(100, 3)

In [115]:
dts.head(10)

   star_rating                                          title  duration
0          9.3                       The Shawshank Redemption       142
1          9.2                                  The Godfather       175
2          9.1                         The Godfather: Part II       200
3          9.0                                The Dark Knight       152
4          8.9                                   Pulp Fiction       154
5          8.9                                   12 Angry Men        96
6          8.9                 The Good, the Bad and the Ugly       161
7          8.9  The Lord of the Rings: The Return of the King       201
8          8.9                               Schindler's List       195
9          8.9                                     Fight Club       139

In [116]:
#Displaying the last 5 rows
dts.tail()

    star_rating          title  duration
95          8.4  All About Eve       138
96          8.4        Yojimbo       110
97          8.4      The Sting       129
98          8.4       Rashomon        88
99          8.4        Amadeus       160

In [117]:
print("Maximum duration out of all:",dts['duration'].max(),"minutes")
print("Minimum duration out of all:",dts['duration'].min(),"minutes")

Maximum duration out of all: 229 minutes
Minimum duration out of all: 68 minutes

In [118]:
dts=pd.read_csv("http://bit.ly/imdbratings")

In [119]:
#All the movies with duration greater than 200 minutes
x=dts['duration']>200
dts[x]

,star_rating,title,content_rating,genre,duration,actors_list
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
204,8.1,Ben-Hur,G,Adventure,212,"[u'Charlton Heston', u'Jack Hawkins', u'Stephe..."
445,7.9,The Ten Commandments,APPROVED,Adventure,220,"[u'Charlton Heston', u'Yul Brynner', u'Anne Ba..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
630,7.7,Malcolm X,PG-13,Biography,202,"[u'Denzel Washington', u'Angela Bassett', u'De..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [120]:
#All the movies with duration greater than 200 minutes AND belong to the genre Drama
dts[(dts['duration']>200) & (dts['genre']=='Drama')]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [121]:
#All the movies with duration greater than 200 minutes AND belong to the genre Drama OR Crime
dts[(dts['duration']>200) & ((dts['genre']=='Drama')|(dts['genre']=='Crime'))]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."

In [122]:
#All the movies with duration greater than 200 minutes AND belong to the genre Drama or Crime or Action
dts[(dts['duration']>200) & (dts['genre'].isin(['Drama','Crime','Action']))]

,star_rating,title,content_rating,genre,duration,actors_list
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet..."
157,8.2,Gone with the Wind,G,Drama,238,"[u'Clark Gable', u'Vivien Leigh', u'Thomas Mit..."
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere..."
767,7.6,"It's a Mad, Mad, Mad, Mad World",APPROVED,Action,205,"[u'Spencer Tracy', u'Milton Berle', u'Ethel Me..."

In [123]:
dts.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [124]:
#All the movies with actors that have Aamir or Shah in their names
dts[(dts.actors_list.str.contains('Aamir'))|(dts.actors_list.str.contains('Shah'))]

,star_rating,title,content_rating,genre,duration,actors_list
47,8.5,Taare Zameen Par,PG,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
72,8.4,Rang De Basanti,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
89,8.4,Swades,NOT RATED,Drama,189,"[u'Shah Rukh Khan', u'Gayatri Joshi', u'Kishor..."
93,8.4,Dilwale Dulhania Le Jayenge,NOT RATED,Comedy,181,"[u'Shah Rukh Khan', u'Kajol', u'Amrish Puri']"
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
373,8.0,My Name Is Khan,PG-13,Drama,165,"[u'Shah Rukh Khan', u'Kajol', u'Sheetal Menon']"

In [125]:
#All the movies with actors that have Khan in their names
dts[(dts.actors_list.str.contains('Khan'))]

,star_rating,title,content_rating,genre,duration,actors_list
47,8.5,Taare Zameen Par,PG,Drama,165,"[u'Darsheel Safary', u'Aamir Khan', u'Tanay Ch..."
60,8.5,3 Idiots,PG-13,Comedy,170,"[u'Aamir Khan', u'Madhavan', u'Mona Singh']"
72,8.4,Rang De Basanti,NOT RATED,Drama,157,"[u'Aamir Khan', u'Soha Ali Khan', u'Siddharth']"
89,8.4,Swades,NOT RATED,Drama,189,"[u'Shah Rukh Khan', u'Gayatri Joshi', u'Kishor..."
93,8.4,Dilwale Dulhania Le Jayenge,NOT RATED,Comedy,181,"[u'Shah Rukh Khan', u'Kajol', u'Amrish Puri']"
109,8.3,Dil Chahta Hai,NOT RATED,Comedy,183,"[u'Aamir Khan', u'Saif Ali Khan', u'Akshaye Kh..."
142,8.3,Lagaan: Once Upon a Time in India,PG,Adventure,224,"[u'Aamir Khan', u'Gracy Singh', u'Rachel Shell..."
336,8.0,Life of Pi,PG,Adventure,127,"[u'Suraj Sharma', u'Irrfan Khan', u'Adil Hussa..."
373,8.0,My Name Is Khan,PG-13,Drama,165,"[u'Shah Rukh Khan', u'Kajol', u'Sheetal Menon']"
718,7.6,The Kite Runner,PG-13,Drama,128,"[u'Khalid Abdalla', u'Ahmad Khan Mahmoodzada',..."

In [126]:
dts.genre.unique()

array(['Crime', 'Action', 'Drama', 'Western', 'Adventure', 'Biography',
       'Comedy', 'Animation', 'Mystery', 'Horror', 'Film-Noir', 'Sci-Fi',
       'History', 'Thriller', 'Family', 'Fantasy'], dtype=object)

In [127]:
dts.genre.nunique()

16

In [128]:
[i.strip("' u") for i in dts.actors_list[0:1][0].strip('"[]').split(',')]

['Tim Robbins', 'Morgan Freeman', 'Bob Gunton']

In [129]:
dts.genre.value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Thriller       5
Sci-Fi         5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [130]:
#Creating a dictionary that gives the normalised value of the number of movies in each genre
dict(dts.genre.value_counts(normalize=True))

{'Drama': 0.2839632277834525,
 'Comedy': 0.15934627170582227,
 'Action': 0.13891726251276812,
 'Crime': 0.12665985699693566,
 'Biography': 0.07865168539325842,
 'Adventure': 0.07660878447395301,
 'Animation': 0.06332992849846783,
 'Horror': 0.0296220633299285,
 'Mystery': 0.01634320735444331,
 'Western': 0.009193054136874362,
 'Thriller': 0.005107252298263534,
 'Sci-Fi': 0.005107252298263534,
 'Film-Noir': 0.0030643513789581204,
 'Family': 0.0020429009193054137,
 'History': 0.0010214504596527069,
 'Fantasy': 0.0010214504596527069}